{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 620,
					"height": 368,
					"sizingX": "grow",
					"sizingY": "grow",
					"stroke": "#FFFFFF"
				}
			}
		},
		{
			"objects": {
				"contacts_LB": {
					"type": "listbox",
					"left": 4,
					"top": 0,
					"width": 616,
					"height": 368,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"dataSource": "Form:C1466.contacts_LB.data",
					"listboxType": "collection",
					"currentItemSource": "Form:C1466.contacts_LB.curItem",
					"currentItemPositionSource": "Form:C1466.contacts_LB.pos",
					"selectedItemsSource": "Form:C1466.contacts_LB.selected",
					"borderStyle": "none",
					"fill": "transparent",
					"headerHeight": "2em",
					"horizontalLineStroke": "#EDF0F3",
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"columns": [
						{
							"header": {
								"text": "Name",
								"name": "Header1",
								"stroke": "#696969"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.name()"
						},
						{
							"header": {
								"name": "Header2",
								"text": "Phone",
								"stroke": "#696969"
							},
							"name": "Column2",
							"dataSource": "This:C1470.Phone",
							"footer": {
								"name": "Footer2"
							},
							"stroke": "#696969"
						},
						{
							"header": {
								"name": "Header3",
								"text": "Email",
								"stroke": "#696969"
							},
							"name": "Column3",
							"dataSource": "This:C1470.Email",
							"footer": {
								"name": "Footer3"
							},
							"stroke": "#696969",
							"width": 177
						},
						{
							"header": {
								"name": "Header4",
								"text": "Address",
								"stroke": "#696969"
							},
							"name": "Column4",
							"width": 218,
							"dataSource": "This:C1470.address()",
							"footer": {
								"name": "Footer4"
							},
							"stroke": "#696969",
							"resizable": true,
							"minWidth": 200
						}
					]
				}
			}
		}
	],
	"geometryStamp": 18
}