{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 880,
					"height": 40,
					"stroke": "transparent",
					"fill": "#c0c0c0",
					"sizingX": "grow"
				}
			}
		},
		{
			"objects": {
				"Text": {
					"type": "text",
					"text": "Mongo Desigins Inc.",
					"top": 5,
					"left": 226,
					"width": 363,
					"height": 16,
					"stroke": "#FFFFFF",
					"textAlign": "center"
				}
			}
		}
	],
	"geometryStamp": 11
}