{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"WebArea": {
					"type": "webArea",
					"left": 2,
					"top": 29,
					"width": 610,
					"height": 339,
					"sizingX": "grow",
					"sizingY": "grow",
					"webEngine": "embedded",
					"urlSource": "Form.URL_Input"
				},
				"URL_Input": {
					"type": "input",
					"left": 4,
					"top": 4,
					"width": 608,
					"height": 17,
					"dataSource": "Form:C1466.URL_Input",
					"sizingX": "grow"
				}
			}
		}
	],
	"geometryStamp": 53
}