{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 880,
					"height": 80,
					"fill": "#808080",
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"Line": {
					"type": "line",
					"top": 41,
					"left": 0,
					"width": 880,
					"height": 0,
					"stroke": "#696969",
					"strokeWidth": 2,
					"sizingX": "grow",
					"startPoint": "topLeft"
				}
			}
		},
		{
			"objects": {
				"Text": {
					"type": "text",
					"text": "Pretty Form",
					"top": 4,
					"left": 13,
					"width": 166,
					"height": 31,
					"fill": "transparent",
					"stroke": "#FFFFFF",
					"fontTheme": "main",
					"fontSize": 24
				}
			}
		}
	],
	"geometryStamp": 38
}